 1007  ./a_VS_b.sh
 1008  nano a_VS_b.sh
 1009  ./a_VS_b.sh
 1010  nano a_VS_b.sh
 1011  ./a_VS_b.sh
 1012  nano a_VS_b_VS_c.sh
 1013  ./a_VS_b_VS_c.sh
 1014  nano a_VS_b_VS_c.sh
 1015  ./a_VS_b_VS_c.sh
 1016  nano a_VS_b_VS_c.sh
 1017  ./a_VS_b_VS_c.sh
 1018  nano a_VS_b_VS_c.sh
 1019  ./a_VS_b_VS_c.sh
 1020  nano a_VS_b_VS_c.sh
 1021  nano a_VS_b.sh
 1022  nano a_VS_b_VS_c.sh
 1023  nano a_VS_b.sh
 1024  nano a_VS_b_VS_c.sh
 1025  ./a_VS_b_VS_c.sh
 1026  ./a_VS_b_VS_c.sh 1 2 3
 1027  nano a_VS_b_VS_c.sh
 1028  ./a_VS_b_VS_c.sh
 1029  nano a_VS_b_VS_c.sh
 1030  ./a_VS_b_VS_c.sh
 1031  nano a_VS_b_VS_c.sh
 1032  ./a_VS_b_VS_c.sh
 1033  nano a_VS_b_VS_c.sh
 1034  ./a_VS_b_VS_c.sh
 1035  nano a_VS_b_VS_c.sh
 1036  ./a_VS_b_VS_c.sh
 1037  nano a_VS_b_VS_c.sh
 1038  ./a_VS_b_VS_c.sh
 1039  nano a_VS_b_VS_c.sh
 1040  ./a_VS_b_VS_c.sh
 1041  history
 1042  git_upload "20171018_11.50"
 1043  git_upload 20181018_11.50
 1044  git_upload
 1045  ./git_upload 20181018_11.50
 1046  nano a_VS_b_VS_c.sh
 1047  ./a_VS_b_VS_c.sh
 1048  nano a_VS_b_VS_c.sh
 1049  ./a_VS_b_VS_c.sh
 1050  nano git_upload
 1051  git-upload 20171018_11.50
 1052  nano git_upload
 1053  ./a_VS_b_VS_c.sh
 1054  git-upload "20171018_11.50"
 1055  ./git-upload "20171018_11.50"
 1056  nano a_VS_b_VS_c.sh
 1057  ./a_VS_b_VS_c.sh
 1058  nano a_VS_b_VS_c.sh
 1059  su rtu
 1060  mount
 1061  cat /dev/disk/by-uuid/
 1062  ls -l /dev/disk/by-uuid/
 1063  su rtu
 1064  mount
 1065  ls -l /dev/disk/by-uuid/
 1066  grub-install /dev/sdb2
 1067  su rtu
 1068  mount
 1069  ls /dev/disk/by-uuid/
 1070  ls -l /dev/disk/by-uuid/
 1071  sudo fdisk -l
 1072  su rtu
 1073  su rtu
 1074  su
 1075  su rtu
 1076  /usr/local/MATLAB/R2012a/bin/matlab 
 1077  mdir -p /home/user/Documents/MATLAB
 1078  mkdir -p /home/user/Documents/MATLAB
 1079  rm -rf Documents 
 1080  mkdir -p /home/user/Documents/MATLAB
 1081  ssh -X 171REB178@231.175.92.22
 1082  firefox
 1083  ssh -x X171REB178@231.175.92.22
 1084  ssh -X x171REB178@213.175.92.22
 1085  git clone https://github.com/Stefanija101/DMI
 1086  l -ls
 1087  git clone https://github.com/Stefanija101/DMI
 1088  nano if.sh
 1089  git clone https://github.com/Stefanija101.git
 1090  chmod 744 if.sh
 1091  ./if.sh 10
 1092  git clone https://github.com/Stefanija101/DMI
 1093  rm -rf DMI
 1094  git clone https://github.com/Stefanija101/DMI
 1095  cd DMI
 1096  nano if.sh
 1097  ./if.sh 10
 1098  chmod 744 if.sh
 1099  ./if.sh 10
 1100  nano if.sh
 1101  ./if.sh 10
 1102  nano if.sh
 1103  ./if.sh 0
 1104  nano if.sh
 1105  ./if.sh 0
 1106  nano if.sh
 1107  ./if.sh 0
 1108  ./if.sh -10
 1109  nano if.sh
 1110  ./if.sh -10
 1111  ./if.sh 0
 1112  nano if.sh
 1113  ./if.sh 0
 1114  ./if.sh -10
 1115  ./if.sh 10
 1116  nano if.sh
 1117  ./if.sh 0
 1118  nano shell_examples.sh
 1119  nano shell_operations.sh
 1120  nano if.sh
 1121  nano 3skaitli.sh
 1122  nano if.sh
 1123  nano 3skaitli.sh
 1124  nano if.sh
 1125  nano 3skaitli.sh
 1126  nano if.sh
 1127  nano 3skaitli.sh
 1128  nano if.sh
 1129  nano 3skaitli.sh
 1130  nano if.sh
 1131  nano 3skaitli.sh
 1132  nano if.sh
 1133  nano 3skaitli.sh
 1134  nano if.sh
 1135  nano 3skaitli.sh
 1136  chmod 744 3skaitli.sh
 1137  ./3skaitli.sh
 1138  ./3skaitli.sh 1 2 3
 1139  nano 3skaitli.sh
 1140  ./3skaitli.sh 1 2 3
 1141  nano 3skaitli.sh
 1142  ./3skaitli.sh 1 2 3
 1143  nano 3skaitli.sh
 1144  nano if.sh
 1145  nano 3skaitli.sh
 1146  ./3skaitli.sh 1 2 3
 1147  nano 3skaitli.sh
 1148  ./3skaitli.sh 1 2 3
 1149  nano 3skaitli.sh
 1150  nano array_loop.sh
 1151  chmod 744 array_loop.sh
 1152  ./array_loop.sh 5 8 9
 1153  nano array_loop.sh
 1154  ./array_loop.sh 5 8 9
 1155  nano array_loop.sh
 1156  ./array_loop.sh 5 8 9
 1157  89 78
 1158  89 78 90
 1159  ./array_loop.sh 89 63
 1160  ./array_loop.sh 8 5
 1161  nano array_loop.sh
 1162  ./array_loop.sh 100
 1163  nano array_loop.sh
 1164  ./array_loop.sh 100
 1165  ./array_loop.sh 10 0 8 7 6 
 1166  ./array_loop.sh 10 0 8 7 6 9 8 6 7 8 
 1167  nano array_loop.sh
 1168  ./array_loop.sh 1 2 3
 1169  nano array_loop.sh
 1170  nano 3skaitli.sh
 1171  ./3skaitli.sh 1 2 3
 1172  nano 3skaitli.sh
 1173  history > history_20171025.txt
 1174  cat git-upload
 1175  ./gitupload 20171025_1605
 1176  cat git-upload
 1177  ./git-upload 20171025_16_05
 1178  firefox $
 1179  firefox &
 1180  git clone https://github.com/KriVro98/DMI
 1181  rm -rf DMI
 1182  git clone https://github.com/KriVro98/DMI
 1183  ls -l
 1184  cd DMI
 1185  ls -l
 1186  nano
 1187  ls -l
 1188  nano if.sh
 1189  chmod 744 if_C03
 1190  nano if_CO3.sh
 1191  nano if.sh
 1192  chmod 744 if.sh
 1193  ./if.sh 1
 1194  nano
 1195  nano if.sh
 1196  ./if.sh 1
 1197  nano if.sh
 1198  ./if.sh 1
 1199  nano if.sh
 1200  ./if.sh 1
 1201  ./if.sh -0
 1202  -124124124
 1203  ./if.sh -124214
 1204  ./if.sh0
 1205  ./if.sh 0
 1206  ./if.sh -0
 1207  ./if.sh +0
 1208  nano if.sh
 1209  ./if.sh +0
 1210  ./if.sh +124
 1211  ./if.sh +124 532523
 1212  ./if.sh +124 un 435
 1213  ./if.sh -4356
 1214  nano if.sh
 1215  ./if.sh 4364
 1216  ./if.sh -12421
 1217  ./if.sh 0
 1218  nano if.sh
 1219  ./if.sh 0
 1220  nano if.sh
 1221  ./if.sh -12421
 1222  ./if.sh 4364
 1223  nano if.sh
 1224  nano array_loop.sh
 1225  ./array_loop.sh 1
 1226  chmod 744 array_loop.sh
 1227  ./array_loop.sh 1
 1228  nano array_loop.sh
 1229  ./array_loop.sh 1
 1230  ./array_loop.sh -1
 1231  ./array_loop.sh -1 1234 0 -2 -0.5
 1232  history >history_20171026.txt
 1233  ls -l
 1234  nano git upload
 1235  nano git-upload
 1236  git-upload
 1237  ./git upload
 1238  ./git-upload
 1239  clear
 1240  ssh x171REB171@213.175.92.22
 1241  firefox
 1242  firefox &]
 1243  firefox
 1244  git clone https://github.com/santamaksimova/DMI.git
 1245  cd DMI
 1246  mkdir PHYTON
 1247  cd PHYTON
 1248  whereis pyton
 1249  whereis python
 1250  nano hello.py
 1251  chmod 744 hello.py
 1252  ./hello.py
 1253  nano hello.py
 1254  ./hello.py
 1255  nano hello.py
 1256  ./hello.py
 1257  nano hello.py
 1258  ./hello.py
 1259  nano hello.py
 1260  ./hello.py
 1261  nano hello.py
 1262  ./hello.py
 1263  nano hello.py
 1264  ./variableso.py
 1265  nano hello.py
 1266  nano variables.py
 1267  chmod 744 variables.py
 1268  ./variables.py
 1269  nano variables.py
 1270  ./variables.py
 1271  cat  variables.py
 1272  nano variables.py
 1273  ./variables.py
 1274  nano variables.py
 1275  ./variables.py
 1276  cat  variables.py
 1277  nano variables.py
 1278  ./variables.py
 1279  nano variables.py
 1280  ./variables.py
 1281  nano variables.py
 1282  ./variables.py
 1283  nano variables.py
 1284  ./variables.py
 1285  nano variables.py
 1286  ./variables.py
 1287  nano variables.py
 1288  ./variables.py
 1289  nano variables.py
 1290  ./variables.py
 1291  nano dialogs.py
 1292  chmod 744 dialogs.py
 1293  ./dialogs.py
 1294  nano dialogs.py
 1295  ./dialogs.py
 1296  nano dialogs.py
 1297  ./dialogs.py
 1298  nano dialogs.py
 1299  ./dialogs.py
 1300  nano dialogs.py
 1301  ./dialogs.py
 1302  nano dialogs.py
 1303  ./dialogs.py
 1304  nano dialogs.py
 1305  ./dialogs.py
 1306  nano dialogs.py
 1307  nano dialogs.py
 1308  chmod 744 if.py
 1309  nano if.py
 1310  chmod 744 if.py
 1311  ./if.py
 1312  5
 1313  nano if.py
 1314  ./if.py
 1315  5
 1316  nano if.py
 1317  PYTHON$ python if.py
 1318  nano if.py
 1319  python if.py
 1320  python if.py 
 1321  cd ..
 1322  dmi
 1323  history >  history_20171108.txt
 1324  cat git-upload 
 1325  nano git-upload 
 1326  ./git-upload
 1327  git clone https://github.com/santamaksimova/DMI.git
 1328  ls -l
 1329  mv PHYTON/ DMI/
 1330  ls -lt
 1331  mv history_20171108.txt DMI/
 1332  ls -lt
 1333  cd DMI/
 1334  ls -l
 1335  cat git-upload 
 1336  ./git-upload 20171108_12_05
 1337  cd ..
 1338  ls
 1339  rm -rf DMI
 1340  git clone https://github.com/samtamaksimova
 1341  firefox
 1342  git clone https://github.com/Stefanija101
 1343  & firefox
 1344  $ firefox
 1345  git clone https://github.com/Stefanija101
 1346  $ firefox
 1347  firefox
 1348  ls -l
 1349  git clone https://github.com/Stefanija101
 1350  git clone https://github.com/Stefanija101/DMI.git
 1351  cd DMI
 1352  mkdir PYTHON
 1353  cd PYTHON
 1354  nano hello.py
 1355  whereis python
 1356  nano hello.py
 1357  ./hello.py
 1358  chmod 744 hello.py
 1359  ./hello.py
 1360  nano hello.py
 1361  ./hello.py
 1362  nano hello.py
 1363  ./hello.py
 1364  nano hello.py
 1365  ./hello.py
 1366  nano hello.py
 1367  ./hello.py
 1368  nano hello.py
 1369  ./hello.py
 1370  nano hello.py
 1371  ./hello.py
 1372  nano hello.py
 1373  ./hello.py
 1374  nano hello.py
 1375  ./hello.py
 1376  nano hello.py
 1377  ./hello.py
 1378  nano hello.py
 1379  ./hello.py
 1380  nano hello.py
 1381  ./hello.py
 1382  nano hello.py
 1383  ./hello.py
 1384  nano hello.py
 1385  ./hello.py
 1386  nano hello.py
 1387  ./hello.py
 1388  nano hello.py
 1389  ./hello.py
 1390  nano hello.py
 1391  ./hello.py
 1392  nano hello.py
 1393  ./hello.py
 1394  nano hello.py
 1395  ./hello.py
 1396  nano variables.py
 1397  chmod 744 variables.py
 1398  nano variables.py
 1399  ./variables.py
 1400  nano variables.py
 1401  ./variables.py
 1402  nano variables.py
 1403  ./variables.py
 1404  nano variables.py
 1405  ./variables.py
 1406  nano variables.py
 1407  ./variables.py
 1408  nano variables.py
 1409  ./variables.py
 1410  nano variables.py
 1411  ./variables.py
 1412  nano variables.py
 1413  ./variables.py
 1414  nano variables.py
 1415  ./variables.py
 1416  nano dialogs.py
 1417  chmod 744 dialogs.py
 1418  ./dialogs.py
 1419  nano dialogs.py
 1420  ./dialogs.py
 1421  nano dialogs.py
 1422  ./dialogs.py
 1423  nano dialogs.py
 1424  ./dialogs.py
 1425  nano dialogs.py
 1426  ./dialogs.py
 1427  nano dialogs.py
 1428  ./dialogs.py
 1429  nano dialogs.py
 1430  ./dialogs.py
 1431  nano dialogs.py
 1432  ./dialogs.py
 1433  nano dialogs.py
 1434  ./dialogs.py
 1435  nano dialogs.py
 1436  ./dialogs.py
 1437  nano dialogs.py
 1438  ./dialogs.py
 1439  nano dialogs.py
 1440  ./dialogs.py
 1441  nano dialogs.py
 1442  ./dialogs.py
 1443  s
 1444  nano dialogs.py
 1445  ./dialogs.py
 1446  nano dialogs.py
 1447  ./dialogs.py
 1448  nano dialogs.py
 1449  ./dialogs.py
 1450  nano dialogs.py
 1451  ./dialogs.py
 1452  nano dialogs.py
 1453  ./dialogs.py
 1454  nano dialogs.py
 1455  ./dialogs.py
 1456  nano dialogs.py
 1457  nano if.py
 1458  chmod 744 if.py
 1459  ./if.py
 1460  python if.py
 1461  nano if.py
 1462  python if.py
 1463  nano if.py
 1464  python if.py
 1465  0
 1466  python if.py
 1467  idle &
 1468  cd ..
 1469  history > history_20171108.txt
 1470  cat git-upload
 1471  ./git-upload 20171108_16_00
 1472  firefox &
 1473  git upload https://github.com/KriVro98/DMI
 1474  git-upload https://github.com/KriVro98/DMI
 1475  git clone https://github.com/KriVro98/DMI
 1476  cd DMI
 1477  ls -l
 1478  cd
 1479  rm -rf DMI
 1480  git clone https://github.com/KriVro98/DMI
 1481  nano variable
 1482  nano variables
 1483  nano variables.py
 1484  ./ variables.py
 1485  ./variables.py
 1486  chmod 744 variables.py
 1487  ./variables.py
 1488  nano variables.py
 1489  chmod 744 variables.py
 1490  nano variables.py
 1491  ./variables.py
 1492  nano variables.py
 1493  ./variables.py
 1494  chmod 744 variables.py
 1495  ./variables.py
 1496  nano variables.py
 1497  ./variables.py
 1498  nano variables.py
 1499  ./variables.py
 1500  nano variables.py
 1501  ./variables.py
 1502  nano variables.py
 1503  nano dialogs.py
 1504  ./dialogs.py
 1505  chmod 744 dialogs.py
 1506  ./dialogs.py
 1507  chmod 744 dialogs.py
 1508  mv dialogs.py DMI
 1509  ls -l
 1510  cd DMI
 1511  ls -l
 1512  nano dialogs.py
 1513  ./dialogs.py
 1514  chmod 744 dialogs.py
 1515  ./dialogs.py
 1516  nano dialogs.py
 1517  ./dialogs.py 7
 1518  ./dialogs.py 7fasfasfasfasfasf
 1519  mv dialogs.py PYTHON
 1520  mv variables.py PYTHON
 1521  cd PYTHON
 1522  ls -l
 1523  ./dialogs.py
 1524  nano dialogs.py
 1525  lhfplhpflhpflh
 1526  cmnds
 1527  commands
 1528  ./dialogs.py
 1529  nano dialogs.py
 1530  ./dialogs.py
 1531  chmod 744 dialogs.py
 1532  ./dialogs.py
 1533  nano dialogs.py
 1534  ./dialogs.py
 1535  nano dialogs.py
 1536  ./dialogs.py
 1537  nano dialogs.py
 1538  ./dialogs.py
 1539  nano dialogs.py
 1540  ./dialogs.py./dialogs.py
 1541  ./dialogs.py
 1542  cd ..
 1543  history > history_20171109.txt
 1544  cat git-upload
 1545  nano git_upload
 1546  nano git-upload
 1547  git upload
 1548  ./git-upload
 1549  cd ..
 1550  firefox &
 1551  pwd
 1552  git clone https://github.com/Neimanis322/DMI
 1553  ls -lt
 1554  rm -rf DMI
 1555  git clone https://github.com/Neimanis322/DMI
 1556  ls -lt
 1557  cd DMI/
 1558  mkdir  PYTHON
 1559  LS -L
 1560  ls -l
 1561  cd PYTHON
 1562  nano hello.py
 1563  whereis python
 1564  nano hello.py
 1565  ./hello.py
 1566  chmod 744 hello.py
 1567  ./hello.py
 1568  nano hello.py
 1569  ./hello.py
 1570  nano hello.py
 1571  ./hello.py
 1572  nano hello.py
 1573  ./hello.py
 1574  nano hello.py
 1575  ./hello.py
 1576  nano hello.py
 1577  ./hello.py
 1578  nano hello.py
 1579  ./hello.py
 1580  nano hello.py
 1581  ./hello.py
 1582  nano hello.py
 1583  ./hello.py
 1584  nano hello.py
 1585  ./hello.py
 1586  nano hello.py
 1587  ./hello.py
 1588  nano hello.py
 1589  ./hello.py
 1590  nano hello.py
 1591  ./hello.py
 1592  nano hello.py
 1593  ./hello.py
 1594  nano hello.py
 1595  ./hello.py
 1596  nano hello.py
 1597  ./hello.py
 1598  nano hello.py
 1599  ./hello.py
 1600  nano hello.py
 1601  ./hello.py
 1602  nano hello.py
 1603  ./hello.py
 1604  nano hello.py
 1605  ./hello.py
 1606  nano variables.py
 1607  ./hello.py
 1608  ./ variables.py
 1609  chmod 744 variables.py
 1610  ./ variables.py
 1611  ./variables.py
 1612  nano variables.py
 1613  ./variables.py
 1614  nano variables.py
 1615  ./variables.py
 1616  nano variables.py
 1617  ./variables.py
 1618  nano variables.py
 1619  git clone https://github.com/Neimanis322/DMI
 1620  ls -l
 1621  git clone https://github.com/Neimanis322/DMI
 1622  rm -rf
 1623  git clone https://github.com/Neimanis322/DMI
 1624  rm -rf DMI
 1625  git clone https://github.com/Neimanis322/DMI
 1626  DMI
 1627  /DMI
 1628  ./DMI
 1629  .DMI
 1630  cd DMI
 1631  ls -l
 1632  mkdir PYTHON
 1633  cd PYTHON
 1634  nano variables.py
 1635  chmod 744 variables.py
 1636  ./variables.py
 1637  nano dialogs.py
 1638  nano if.py
 1639  5
 1640  nano if.py
 1641  python if.py
 1642  nano if.py
 1643  python if.py
 1644  nano if.py
 1645  python if.py
 1646  nano if.py
 1647  idle &
 1648  nano if.py
 1649  ./git-upload
 1650  ls -l
 1651  cd ..
 1652  history > history_20171109.txt
 1653  nano git-upload
 1654  ./git-upload
 1655  ssh x171REB171@213.175.92.22
 1656  firefox
 1657  clone https://github.com/Stefanija101/DMI.git
 1658  clone https://github.com/Stefanija101/DMI
 1659  git clone https://github.com/Stefanija101/DMI.git
 1660  clone https://github.com/Stefanija101/DMI
 1661  git clone https://github.com/Stefanija101/DMI
 1662  rm -rf
 1663  rm -rf DMI
 1664  git clone https://github.com/Stefanija101/DMI
 1665  cd DMI
 1666  cd python
 1667  cd PYTHON
 1668  NANO sin_caur_summu_ver1.py
 1669  nano sin_caur_summu_ver1.py
 1670  python sin_caur_summu_ver1.py 
 1671  nano sin_caur_summu_ver1.py
 1672  python sin_caur_summu_ver1.py 
 1673  nano sin_caur_summu_ver1.py
 1674  python sin_caur_summu_ver1.py 
 1675  nano sin_caur_summu_ver1.py
 1676  python sin_caur_summu_ver1.py 
 1677  nano sin_caur_summu_ver1.py
 1678  python sin_caur_summu_ver1.py 
 1679  nano sin_caur_summu_ver1.py
 1680  python sin_caur_summu_ver1.py 
 1681  nano sin_caur_summu_ver1.py
 1682  python sin_caur_summu_ver1.py 
 1683  nano sin_caur_summu_ver1.py
 1684  python sin_caur_summu_ver1.py 
 1685  nano sin_caur_summu_ver1.py
 1686  python sin_caur_summu_ver1.py 
 1687  nano sin_caur_summu_ver1.py
 1688  python sin_caur_summu_ver1.py 
 1689  nano sin_caur_summu_ver1.py
 1690  cp sin_caur_summu_ver1.py sin_caur_summu_ver2.py 
 1691  ls -l
 1692  nano sin_caur_summu_ver2.py
 1693  python sin_caur_summu_ver2.py 
 1694  cp sin_caur_summu_ver2.py sin_caur_summu_ver3.py
 1695  ls -l
 1696  nano sin_caur_summu_ver2.py
 1697  python sin_caur_summu_ver3.py 
 1698  nano sin_caur_summu_ver3.py
 1699  mv sin_caur_summu_ver2.py sin_caur_summu_ver2a.py 
 1700  mv sin_caur_summu_ver3.py sin_caur_summu_ver2.py 
 1701  mv sin_caur_summu_ver2a.py sin_caur_summu_ver3.py 
 1702  ls -l
 1703  cat sin_caur_summu_ver1.py 
 1704  cat sin_caur_summu_ver2.py 
 1705  cat sin_caur_summu_ver3.py 
 1706  cd ..
 1707  history > history_20171115.txt
 1708  ./git-upload 20171115_16_10
 1709  firefox
 1710  ls -l
 1711  firefox
 1712  firefox &
 1713  cd DMI
 1714  ./
 1715  cd
 1716  rm DMI
 1717  cd dmi
 1718  cd DMI
 1719  rm DMI
 1720  ls -l
 1721  cd
 1722  ls -l
 1723  git clone https://github.com/KriVro98/DMI
 1724  rv
 1725  rm DMI
 1726  rm ./DMI
 1727  rm -rf DMI
 1728  git clone https://github.com/KriVro98/DMI
 1729  cd D
 1730  cd DMI
 1731  cd PYTHON
 1732  ls -'
 1733  cd
 1734  ls -l
 1735  nano if.py
 1736  nano while.py
 1737  chmod 744 if.py
 1738  chmod 744 while.py
 1739  ./if.py
 1740  ./while.py
 1741  nano if.py
 1742  ./if.py
 1743  nano if.py
 1744  ./if.py
 1745  ./while.py
 1746  nano while.py
 1747  ./while.py
 1748  :)
 1749  nano sin_caur_summu_ver1.py
 1750  ./sin_caur_summu_ver1.py
 1751  chmod 744 sin_caur_summu_ver1.py
 1752  ./sin_caur_summu_ver1.py
 1753  nano sin_caur_summu_ver1.py
 1754  ./sin_caur_summu_ver1.py
 1755  2
 1756  ./sin_caur_summu_ver1.py
 1757  nano sin_caur_summu_ver1.py
 1758  ./sin_caur_summu_ver1.py
 1759  fdsssssssssssssssssssssssssssss
 1760  ./sin_caur_summu_ver1.py
 1761  nano sin_caur_summu_ver1.py
 1762  ./sin_caur_summu_ver1.py
 1763  nano sin_caur_summu_ver1.py
 1764  ./sin_caur_summu_ver1.py
 1765  python sin_caur_summu_ver1.py
 1766  cp sin_caur_summu_ver1.py sin_caur_summu_ver2.py
 1767  nano sin_caur_summu_ver1.py
 1768  python sin_caur_summu_ver1.py
 1769  nano sin_caur_summu_ver1.py
 1770  python sin_caur_summu_ver1.py
 1771  nano sin_caur_summu_ver1.py
 1772  python sin_caur_summu_ver1.py
 1773  nano sin_caur_summu_ver1.py
 1774  python sin_caur_summu_ver1.py
 1775  nano sin_caur_summu_ver1.py
 1776  python sin_caur_summu_ver1.py
 1777  nano sin_caur_summu_ver1.py
 1778  python sin_caur_summu_ver1.pypython sin_caur_summu_ver1.py
 1779  nano sin_caur_summu_ver1.py
 1780  python sin_caur_summu_ver1.py
 1781  nano sin_caur_summu_ver1.py
 1782  python sin_caur_summu_ver1.py
 1783  nano sin_caur_summu_ver1.py
 1784  python sin_caur_summu_ver1.py
 1785  nano sin_caur_summu_ver1.py
 1786  python sin_caur_summu_ver1.py
 1787  124.424
 1788  1
 1789  python sin_caur_summu_ver1.py
 1790  nano sin_caur_summu_ver1.py
 1791  cp sin_caur_summu_ver1.py sin_caur_summu_ver2.py
 1792  nano sin_caur_summu_ver2.py
 1793  python sin_caur_summu_ver2.py
 1794  nano sin_caur_summu_ver2.py
 1795  y
 1796  nano sin_caur_summu_ver2.py
 1797  y
 1798  python sin_caur_summu_ver2.py
 1799  cp sin_caur_summu_ver2.py sin_caur_summu_ver5.py
 1800  nano sin_caur_summu_ver5.py
 1801  python sin_caur_summu_ver5.py
 1802  nano sin_caur_summu_ver5.py
 1803  python sin_caur_summu_ver5.py
 1804  nano sin_caur_summu_ver5.py
 1805  python sin_caur_summu_ver5.py
 1806  nano sin_caur_summu_ver5.py
 1807  python sin_caur_summu_ver5.py
 1808  nano sin_caur_summu_ver5.py
 1809  python sin_caur_summu_ver5.py
 1810  nano sin_caur_summu_ver5.py
 1811  cd
 1812  ls -l]
 1813  ls -l
 1814  cd DMI
 1815  ls -l
 1816  history > history_20171116.txt
 1817  git-upload
 1818  git-upload git upload
 1819  ./git-upload
 1820  dab
 1821  cr
 1822  cf
 1823  cc
 1824  clear
 1825  firefox &
 1826  rm -rf DMI
 1827  git clone https://github.com/Neimanis322/DMI
 1828  cd DMI
 1829  cd PYTHONls
 1830  cd PYTHON
 1831  nano sin_caur_summu_ver1.py
 1832  Lietotāj, lūdzu, ievadi argumentu (x): 1.5
 1833  nano sin_caur_summu_ver1.py
 1834  x
 1835  y
 1836  ./ sin_caur_summu_ver1.py
 1837  chmod 744 sin_caur_summu_ver1.py
 1838  nano sin_caur_summu_ver1.py
 1839  python sin_caur_summu_ver1.py
 1840  nano sin_caur_summu_ver1.py
 1841  python sin_caur_summu_ver1.py
 1842  nano sin_caur_summu_ver1.py
 1843  python sin_caur_summu_ver1.py
 1844  nano sin_caur_summu_ver1.py
 1845  python sin_caur_summu_ver1.py
 1846  nano sin_caur_summu_ver1.py
 1847  python sin_caur_summu_ver1.py
 1848  nano sin_caur_summu_ver1.py
 1849  python sin_caur_summu_ver1.py
 1850  nano sin_caur_summu_ver1.py
 1851  python sin_caur_summu_ver1.py
 1852  nano sin_caur_summu_ver1.py
 1853  python sin_caur_summu_ver1.py
 1854  nano sin_caur_summu_ver1.py
 1855  python sin_caur_summu_ver1.py
 1856  nano sin_caur_summu_ver1.py
 1857  cp  sin_caur_summu_ver1.py sin_caur_summu_ver2.py
 1858  nano sin_caur_summu_ver2.py
 1859  python sin_caur_summu_ver2.py
 1860  nano sin_caur_summu_ver2.py
 1861  cp sin_caur_summu_ver2.py sin_caur_summu_ver3.py
 1862  nano sin_caur_summu_ver3.py
 1863  python sin_caur_summu_ver3.py
 1864  nano sin_caur_summu_ver3.py
 1865  python sin_caur_summu_ver3.py
 1866  nano sin_caur_summu_ver3.py
 1867  python sin_caur_summu_ver3.py
 1868  nano git-upload
 1869  cd./
 1870  cd..
 1871  cd/
 1872  cd..
 1873  cd ..
 1874  history > history20171116
 1875  nano git-upload
 1876  ./git-upload
 1877  ssh x171REB171@213.175.92.22
 1878  firefox &
 1879  git clone https://github.com/Stefanija101
 1880  rm -rf DMI
 1881  git clone https://github.com/Stefanija101/DMI
 1882  cd DMI
 1883  cd PYTHON
 1884  nano sin_caur_summu_ver3.py
 1885  python sin_caur_summu_ver3.py
 1886  nano sin_caur_summu_ver3.py
 1887  python sin_caur_summu_ver3.py
 1888  nano sin_caur_summu_ver3.py
 1889  python sin_caur_summu_ver3.py
 1890  nano sin_caur_summu_ver3.py
 1891  python sin_caur_summu_ver3.py
 1892  cp sin_caur_summu_ver3.py sin_caur_summu_ver4.py
 1893  nano sin_caur_summu_ver4.py
 1894  python sin_caur_summu_ver4.py
 1895  nano sin_caur_summu_ver4.py
 1896  cp sin_caur_summu_ver4.py sin_caur_summu_ver5.py
 1897  nano sin_caur_summu_ver5.py
 1898  python sin_caur_summu_ver5.py
 1899  nano sin_caur_summu_ver5.py
 1900  cp sin_caur_summu_ver5.py sin_caur_summu_.py
 1901  nano sin_caur_summu_.py
 1902  python sin_caur_summu_.py
 1903  nano sin_caur_summu_.py
 1904  python sin_caur_summu_.py
 1905  nano sin_caur_summu_.py
 1906  python sin_caur_summu_.py
 1907  nano sin_caur_summu_.py
 1908  python sin_caur_summu_.py
 1909  nano sin_caur_summu_.py
 1910  python sin_caur_summu_.py
 1911  nano sin_caur_summu_.py
 1912  python sin_caur_summu_.py
 1913  nano sin_caur_summu_.py
 1914  python sin_caur_summu_.py
 1915  nano sin_caur_summu_.py
 1916  python sin_caur_summu_.py
 1917  nano sin_caur_summu_.py
 1918  python sin_caur_summu_.py
 1919  nano sin_caur_summu_.py
 1920  python sin_caur_summu_.py
 1921  python sin_caur_summu_.py
 1922  nano sin_caur_summu_.py
 1923  python sin_caur_summu_.py
 1924  nano sin_caur_summu_.py
 1925  python sin_caur_summu_.py
 1926  nano sin_caur_summu_.py
 1927  python sin_caur_summu_.py
 1928  nano sin_caur_summu_.py
 1929  python sin_caur_summu_.py
 1930  nano sin_caur_summu_.py
 1931  python sin_caur_summu_.py
 1932  nano sin_caur_summu_.py
 1933  python sin_caur_summu_.py
 1934  nano sin_caur_summu_.py
 1935  python sin_caur_summu_.py
 1936  nano sin_caur_summu_.py
 1937  python sin_caur_summu_.py
 1938  nano sin_caur_summu_.py
 1939  python sin_caur_summu_.py
 1940  nano sin_caur_summu_.py
 1941  python sin_caur_summu_.py
 1942  cd ..
 1943  cat git-upload
 1944  history > history_20171122
 1945  ./git-upload 20171122_16_15
 1946  firefox
 1947  ls -l
 1948  cd DMI
 1949  ls -l
 1950  cd
 1951  rm DMI
 1952  rf DMI
 1953  rm -rf DMI
 1954  ls -l
 1955  clear
 1956  git clone https://github.com/KriVro98/DMI
 1957  cd DMI
 1958  cd PYTHON
 1959  idle &
 1960  firefox &
 1961  las -l
 1962  ls -lls -l
 1963  cd
 1964  cd..
 1965  cd ..
 1966  histroy > history_20171123.txt
 1967  cd DMI
 1968  histroy > history_20171123.txt
 1969  cd
 1970  histroy > history_20171123.txt
 1971  cd DMI
 1972  histroy > history_20171123.txt
 1973  ls -l
 1974  cmhod history_20171123.tx
 1975  cmhod history_20171123.txt
 1976  cmhod 744 history_20171123.txt
 1977  git upload
 1978  git-upload
 1979  ./git upload
 1980  ./git-upload
 1981  idle
 1982  exit
 1983  su rtu
 1984  exit
 1985  ssh -X171REB171@213.175.92.22
 1986  gnuplot
 1987  cd darbi/P06
 1988  ssh -X171REB171@213.175.92.22
 1989  ssh -x171REB171@213.175.92.22
 1990  ssh -X x171REB171@213.175.92.22
 1991  firefox
 1992  rm -rf DMI
 1993  git clone
 1994  git clone http://github.com/santamaksimova/DMI
 1995  idle &
 1996  cd
 1997  cd Phyton
 1998  cd DMI
 1999  cd PYTHON
 2000  ls -l
 2001  cd PHYTON
 2002  idle &
 2003  cat python_diary_20171129.py
 2004  idle &
 2005  cd ..
 2006  history > history_20171129.txt
