    1  git clone https://github.com/santamaksimova/DMI.git
    2  ls -l
    3  cd DMI
    4  nano
    5  nano shell-operator.sh
    6  ls
    7  ls -l
    8  nano shell-operators.sh
    9  ./shell_operators.sh
   10  nano git-upload
   11  history >history_20171011.txt
   12  shell-operators_.sh
   13  ls -l
   14  chmod 744 shell-operators.sh
   15  ls -l
   16  ./shell_operators.sh
   17  ./shell-operators.sh
   18  nano shell-operators.sh
   19  ./shell-operators.sh
   20  ls -l
   21  history >history_20171011.txt
   22  cat git-upload 
   23  ./git-upload 
   24  nano shell-operators.sh
   25  ./shell-operators.sh 5 3
   26  ./shell-operators.sh 89 45
   27  nano shell-operators.sh
   28  ./shell-operators.sh 89 45
   29  ./shell-operators.sh
   30  nano shell-operators.sh
   31  ./shell-operators.sh
   32  ./shell-operators.sh 89 45
   33  nano shell-operators.sh
   34  ./shell-operators.sh
   35  nano shell-operators.sh
   36  ./shell-operators.sh
   37  nano shell-operators.sh
   38  ./shell-operators.sh
   39  nano shell-operators.sh
   40  nano git-upload 
   41  ls -lat
   42  ls -l
   43  ls -la
   44  ls -lat
   45  history >history_20171011.txt
